@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --accent-color: #53f6c6;
    --bg-color: #181818; 
    --bg-color-light: #2c2c2c;
    --font-color: #808080;
    --neutral-color: rgba(255, 255, 255, .8);
    --neutral-dark-color: #979699;
    --default-transition: all .2s ease-in;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
  
body {
    color: var(--font-color);
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    min-height: 100vh;
}

.visible {
  opacity: 1;
}

.hidden {
  opacity: 0;
}

// TYPOGRAPHY
p {
    margin-bottom: 1.5em;
}
  
a {
    color: #021d44;
    text-decoration: none;
}
  
a:hover {
    text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 2.75rem 0 1rem;
    font-weight: 700;
    line-height: 1.15;
}
  
h1 {
    margin-top: 0;
    font-size: 5.653em;
}
  
h2 {
    font-size: 3.998em;
}

h3 {
    font-size: 2.827em;
}
  
h4 {
    font-size: 1.999em;
}
  
h5 {
    font-size: 1.414rem;
}
  
small,
.text_small {
    font-size: 0.707em;
}
  
strong {
    font-weight: 700;
    color: #466587;
}

.u-link {
  color: #53f6c7;
  text-decoration: none;
}

.u-link:hover {
  text-decoration: underline;
}

.u-input,
.u-textarea {
  background-color: transparent;
  border: 2px solid var(--neutral-color);
  color: var(--neutral-color);
  padding: 1.5rem 2.5rem;
  font-size: 1.6rem;
  -webkit-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.u-input:hover,
.u-input:active,
.u-input:focus,
.u-textarea:hover,
.u-textarea:active,
.u-textarea:focus {
  border-color: #53f6c7;
  outline: none;
  -webkit-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}


// BUTTONS
.btn {
  font-family: "Montserrat", Arial, sans-serif;
  background-color: transparent;
  padding: 1.5rem 2.5rem;
  border: 2px solid #333;
  font-size: 1.6rem;
  min-width: 80px;
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

.btn--back {
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.btn--cta {
  display: inline-block;
  margin: 5rem auto 0 0;
  font-size: 1.8rem;
  padding: 1rem 2rem;
  color: #53f6c7;
  border-color: #53f6c7;
  font-weight: 700;
  margin: 5rem auto 0 auto;
  -webkit-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.btn--cta:hover {
  background-color: #53f6c7;
  color: #1d1b24;
  text-decoration: none;
}

// SECTIONS
.section {
    background-color: var(--bg-color);
    display: flex;
    min-height: 100vh;
}
  
.section:not(.section--hero) {
    padding-block: 160px;
}
  
.wrapper {
    padding: 0 3rem 0;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}
  
.subsection { 
    margin: 5rem 0;
}
  
.section-title,
.subsection-title {
    color: var(--accent-color);
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0 0 4.8rem 1.5rem;
    width: 100%;
    position: relative;
    text-align: center;
}
  
.subsection-title {
    color: var(--accent-color);
    padding-bottom: 1.5rem;
    text-align: left;
}

.divider {
  visibility: hidden;
  padding: 0 1.5rem;
}

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
  .greetings {
    font-size: 3.2rem;
  }

  .social-item {
    margin: 0 1.5rem 0 0;
  }
}

/* Small Devices, Tablets */
@media only screen and (min-width: 640px) {
  .greetings {
    font-size: 4rem;
  }
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  .section-title {
    font-size: 8rem;
    margin-bottom: 10rem;
  }

  .divider {
    visibility: visible;
    padding: 0 1.5rem;
  }
}

@media only screen and (min-width: 1280px) {
  .menu {
    right: calc((100% - 1280px + 10px) / 2);
  }
}
  